<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jay.mat.Orders"
    android:id="@+id/r">

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/lays"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="140dp"
                android:maxWidth="140dp"
                android:layout_gravity="center_horizontal"
                style="border" />




        </LinearLayout>

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editText5" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Username"-->
                <!--android:id="@+id/textView420"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="10dp" />-->

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsername"
                android:hint="Username"
                android:textColor="#000"
                app:et_labelTextColor="#a8a8aa"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter username"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#a8a8aa"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:textColor="#000"
                app:et_labelTextColor="#a8a8aa"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter passoword"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#a8a8aa"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true"
                android:fontFamily="lato"/>

        </LinearLayout>

        <com.rey.material.widget.Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btLogin"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@color/myPrimaryColor"
            app:rd_enable="true"
            android:layout_margin="20dp"
            android:fontFamily="lato"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONT HAVE  AN  ACCOUNT ? SIGN UP"
            android:id="@+id/etSignup"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#a8a8aa"
            android:textStyle="normal" />

    </LinearLayout>


</RelativeLayout>