<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jay.mat.Orders"
    android:id="@+id/r">

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:weightSum="1">

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:weightSum="1"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Sign up"-->
                <!--android:id="@+id/etHsignup"-->
                <!--android:textSize="25sp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textAlignment="center"-->
                <!--android:gravity="center_horizontal" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstname"
                android:hint="First name"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter First name"
                app:et_error="Please enter only 20 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLastname"
                android:hint="Last name"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter Last name"
                app:et_error="Please enter only 20 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter Email"
                app:et_error="Please enter only 20 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNumber"
                android:inputType="phone"
                android:hint="Phone number"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter phone number"
                app:et_error="Please enter only 10 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/etPasswordt"
                android:hint="Password"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter passoword"
                app:et_error="Please enter only 20 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/etConfirmpassword"
                android:hint="Confirm Passoword"
                app:et_labelTextColor="#131313"
                app:et_labelPadding="10dp"
                app:et_labelEnable="true"
                app:et_helper="Enter Confirm password"
                app:et_error="Please enter only 20 char"
                app:et_dividerColor="#ddd"
                app:et_dividerErrorColor="#131313"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="5dp"
                android:editable="true"/>

        </LinearLayout>
        <com.rey.material.widget.Button

            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/btSignup"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@color/myPrimaryColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:rd_enable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALREADY HAVE  AN  ACCOUNT ? SIGN UP"
            android:id="@+id/etSignin"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#a8a8aa"
            android:textStyle="normal"
            android:layout_marginBottom="20dp" />


    </LinearLayout>


</RelativeLayout>
</ScrollView>